# 🤖 Required Variables

API_ID=
API_HASH=
BOT_TOKEN=
BOT_OWNER_ID=

# 🔗 Branding Name & Link

WD_ZONE_NAME=💧𝐖𝐃 𝐙𝐎𝐍𝐄 ™💦
WD_ZONE_URL=https://t.me/AkMoviesHubBackup 
CHANNEL_NAME=⚡❍⊱❁ 𝐖𝐃 𝐙𝐎𝐍𝐄 ™
CHANNEL_URL=https://t.me/AkMoviesHubBackup 

# 🖼️ Show your own image in welcome/start messages

WELCOME_URL=https://i.ibb.co/j9n6nZxD/Op-log.png
PHOTO_URL=https://i.ibb.co/j9n6nZxD/Op-log.png
